# Config
device=Android
appium_url=http://127.0.0.1:4723/
apk_path=example.app
app_path_ios=example.app

# Default capabilities
automation_name=uiautomator2
avd_launch_timeout=180000

# Android capabilities for Galaxy S21
android_galaxy_s10.device_name=Galaxy_S21
android_galaxy_s10.udid=emulator-5550

# Android capabilities for Pixel 7
android_pixel_2.device_name=Pixel_7
android_pixel_2.udid=emulator-5551

# iOS capabilities for iPhone13
ios_iphone_13.platform_name=iOS
ios_iphone_13.platform_version=15
ios_iphone_13.device_name=iPhone13
ios_iphone_13.UDID=emulator-5552

